Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rollup-plugin-typescript2
Upstream-Contact: https://github.com/ezolenko/rollup-plugin-typescript2/issues
Source: https://github.com/ezolenko/rollup-plugin-typescript2
 https://github.com/puleos/object-hash/tags
 https://registry.npmjs.org/@types/object-hash
Files-Excluded: dist
Files-Excluded-object-hash: dist

Files: *
Copyright: 2017 Eugene Zolenko <https://github.com/ezolenko>
License: Expat

Files: debian/*
Copyright: 2022 Roland Mas <lolando@debian.org>
 2022 Yadd <yadd@debian.org>
 2022-2024 Doug Torrance <dtorrance@debian.org>
License: Expat

Files: object-hash/*
Copyright: 2014 object-hash contributors
License: Expat

Files: types-*/*
Copyright: Microsoft Corporation
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
